<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Page d'Acceuil avec vos film préférer les plus Populaire et une selection de film d'Horreur,Comedie et Science Fiction.">
    <link rel="icon" href="Logo.png">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/slick-carousel/slick/slick.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/slick-carousel/slick/slick-theme.css"
    />
    <link
              rel="stylesheet"
              href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
      />
    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
        crossorigin="anonymous"
      />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="../style/style.css" />
    <title>CinéFlix</title>
  </head>
    <body>
      <header>
        <nav
          class="navbar navbar-expand-lg bg-body-tertiary bg-dark border-bottom border-body"
          data-bs-theme="dark"
        >
          <div class="container-fluid">
            <a class="navbar-brand" href="#">CinéFlix</a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <div class="col-4"></div>
              <ul class="navbar-nav me-auto mb-2 mb-lg-0 col-4">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="../index.html">Accueil</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="film.html">Film</a>
                </li>
  
                <li class="nav-item">
                  <a class="nav-link" href="nouveautes.html">Nouveautés</a>
                </li>
                <li class="nav-item dropdown">
                  <a
                    class="nav-link dropdown-toggle"
                    href="#"
                    role="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    Genre
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="fantastique.html">Fantastique</a></li>
                    <li><a class="dropdown-item" href="action.html">Action</a></li>
                    <li><a class="dropdown-item" href="drole.html">Drôle</a></li>
                    <li><a class="dropdown-item" href="horreur.html">Horreur</a></li>
                  </ul>
                </li>
              </ul>
              <form class="d-flex" role="search">
                <input
                  class="form-control me-2"
                  type="search"
                  placeholder="Search"
                  aria-label="Search"
                />
                <button class="btn btn btn-danger" type="submit">Search</button>
              </form>
            </div>
          </div>
          <!--fin container-->
        </nav>
      </header> 
  <body>
    <!-- Titre -->

    <!-- Caroussel -->
    <h2 class="Titleacceuil">Film Populaire</h2>
    <div id="carouselExample" class="carousel slide">
      <div class="your-slider" >
        <div data-aos="flip-left" >
          <img class="Taille-image" src="le_loup_de_wall_street.png" alt="Film 1" />
        </div>
        <div data-aos="flip-left" >
          <img class="Taille-image" src="whiplash.png" alt="Film 2" />
        </div>
        <div data-aos="flip-left" >
          <img class="Taille-image" src="parasite.png" alt="Film 3" />
        </div>
        <div data-aos="flip-left" >
          <img class="Taille-image" src="inception.png" alt="Film 4" />
        </div>
        <div data-aos="flip-left" >
          <img class="Taille-image" src="interstellar.png" alt="Film 5" />
        </div>
        <div data-aos="flip-left" >
          <img class="Taille-image" src="la_piel_que_habito.png" alt="Film 6" />
        </div>
      </div>
    </div>

    <!-- boostrap script -->
    <h2 class="Titleacceuil" animate__animated animate__pulse>Film Horreur</h2>
    <div class="container text-center">
      <div class="row">
        <div class="col" data-aos="zoom-in" >
          <img class="img-fluid" src="Alien.png" alt="film 7" />
        </div>
        <div class="col" data-aos="zoom-in" >
          <img class="img-fluid" src="la_nuit_du_chasseur.png" alt="film 8" />
        </div>
        <div class="col" data-aos="zoom-in" >
          <img class="img-fluid" src="les_innocents.png" alt="film 9" />
        </div>
        <div class="col" data-aos="zoom-in" >
          <img class="img-fluid" src="the_thing.png" alt="film 10" />
        </div>
        <div class="col" data-aos="zoom-in" >
          <img class="img-fluid" src="freaks.png" alt="Film 11" />
        </div>
      </div>
    </div>

    <h2 class="Titleacceuil" animate__animated animate__pulse>Comédie</h2>
    <div class="container text-center">
      <div class="row">
        <div class="col" data-aos="zoom-in" >
          <img class="img-fluid" src="oss_117_rio_ne_repond_plus.png" alt="film 12" />
        </div>
        <div class="col" data-aos="zoom-in" >
          <img class="img-fluid" src="les_bronzes_font_du_ski.png" alt="film 13" />
        </div>
        <div class="col" data-aos="zoom-in" >
          <img class="img-fluid" src="les-visiteurs.png" alt="film 14" />
        </div>
        <div class="col" data-aos="zoom-in" >
          <img class="img-fluid" src="asterix-et-obelix-mission-cleopatre.png" alt="film 15" />
        </div>
        <div class="col" data-aos="zoom-in" >
          <img class="img-fluid" src="toy_story_3.png" alt="film 16" />
        </div>
      </div>
      <h2 class="Titleacceuil" animate__animated animate__pulse>Science Fiction</h2>
      <div class="container text-center">
        <div class="row">
          <div class="col" data-aos="zoom-in" >
            <img class="img-fluid" src="avengers.png" alt="film 17" />
          </div>
          <div class="col" data-aos="zoom-in" >
            <img class="img-fluid" src="premier_contact.png" alt="film 18" />
          </div>
          <div class="col" data-aos="zoom-in" >
            <img class="img-fluid" src="interstellar.png" alt="film 19" />
          </div>
          <div class="col" data-aos="zoom-in" >
            <img class="img-fluid" src="empire.png" alt="film 20" />
          </div>
          <div class="col" data-aos="zoom-in" >
            <img class="img-fluid" src="Dune.png" alt="film 21" />
          </div>
        </div>
      </div>
    </div>

    <!--columns--------------------------------------------------------------->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel/slick/slick.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>

    <script>
      $(document).ready(function () {
        $(".your-slider").slick({
          centerMode: true,
          slidesToShow: 4,
          arrows: false,
          focusOnSelect: true,
          responsive: [
            {
              breakpoint: 768, // Moins de 768px, 1 slide
              settings: {
                slidesToShow: 3,
                centerMode: true,
              },
            },
            {
              breakpoint: 480, // Moins de 480px, 1 slide
              settings: {
                slidesToShow: 3,
                centerMode: true,
              },
            },
          ],
        });
      });
    </script>
    <script>
      AOS.init();
    </script>
  </body>
</html>

