

body {
    background-image: url("https://img.freepik.com/vecteurs-premium/cinema-chaise-rouge-devant_955834-58022.jpg?ga=GA1.1.1776961976.1729670572&semt=ais_hybrid");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    
}

.Titleacceuil {
    color: #f9f9f9;
    text-align: center;
}

.Titre-nouveautes {
    background-color: white;
    padding-top: 10px;
    padding-bottom: 20px;
    padding-left: 50px;
    margin-bottom: 50px;


}

.Taille-image {
    width: 80%;

}

.Taille-image:hover {
    border: 8px ridge salmon;
    border-radius: 10px;
}

.Text-presentation {
    margin-top: 100px;
    text-align: center;
    font-size: large;
    background-color: white ;
    padding-bottom: 10px;
}


.carousel-item:hover {

}

/* Responsive */

@media screen and (max-width:480px)
{
        body 
        { 
            background-color:rgba(19, 0, 128, 0.705); 
            background-image: unset;
            
        }
}


  

.animate__animated animate__pulse{
    
}
